In [ ]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\HP\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
# Filter rows where 'salary_year_avg' is not NaN
df_not_nan = df[df['salary_year_avg'].notna()]

In [3]:
df_not_nan

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,NaN,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
785641,Data Engineer,Data Engineer,"New York, NY",via Dice,Full-time,False,Georgia,2023-01-04 16:36:07,True,False,United States,year,150000.0,NaN,"Engage Partners, Inc.",None,None
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785682,Data Scientist,Data Scientist für datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,NaN,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [6]:
# Create a copy to keep the original df intact
df_copy = df.copy()

# Convert the 'job_skill' column from string to list in the copy
df_copy['job_skills'] = df_copy['job_skills'].apply(lambda x: x.split(',') if pd.notnull(x) else [])

In [8]:
# Check the data type of 'job_skill' column in the original df
print("Original df 'job_skills' dtype:", df['job_skills'].dtype)
print("First value type in original df:", type(df['job_skills'].iloc[0]))

# Check the data type of 'job_skill' column in the modified df_copy
print("df_copy 'job_skills' dtype:", df_copy['job_skills'].dtype)
print("First value type in df_copy:", type(df_copy['job_skills'].iloc[0]))

Original df 'job_skills' dtype: object
First value type in original df: <class 'NoneType'>
df_copy 'job_skills' dtype: object
First value type in df_copy: <class 'list'>

In [9]:
# Find top 3 job_title_short by posting count
top3_titles = df['job_title_short'].value_counts().head(3).index

# Define a function to calculate projected salary
def projected_salary(row):
    if row['job_title_short'] in top3_titles:
        return row['salary_year_avg'] * 1.05
    else:
        return row['salary_year_avg'] * 1.03

# Create a copy to keep the original df intact
df_copy = df.copy()

# Calculate projected salary
df_copy['projected_salary'] = df_copy.apply(projected_salary, axis=1)

In [10]:
# Display the original and new projected salary columns
print(df_copy[['salary_year_avg', 'projected_salary']])

        salary_year_avg  projected_salary
0                   NaN               NaN
1                   NaN               NaN
2                   NaN               NaN
3                   NaN               NaN
4                   NaN               NaN
...                 ...               ...
785736              NaN               NaN
785737              NaN               NaN
785738              NaN               NaN
785739              NaN               NaN
785740              NaN               NaN

[785741 rows x 2 columns]

In [11]:
# Show only rows where 'salary_year_avg' is not NaN, displaying original and projected salary columns
print(df_copy.loc[df_copy['salary_year_avg'].notna(), ['salary_year_avg', 'projected_salary']])

        salary_year_avg  projected_salary
28             109500.0         114975.00
77             140000.0         147000.00
92             120000.0         126000.00
100            228222.0         239633.10
109             89000.0          93450.00
...                 ...               ...
785624         139216.0         146176.80
785641         150000.0         157500.00
785648         221875.0         232968.75
785682         157500.0         165375.00
785692         157500.0         165375.00

[22003 rows x 2 columns]